#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/C/printf/libft/libft.h
stdio.h
-

C:/C/printf/main.c
stdio.h
-
printf.h
C:/C/printf/printf.h

C:/C/printf/parser/flags.c
../printf.h
C:/C/printf/printf.h
parser.h
C:/C/printf/parser/parser.h

C:/C/printf/parser/parser.c
../printf.h
C:/C/printf/printf.h
parser.h
C:/C/printf/parser/parser.h
stdlib.h
-
stdarg.h
-

C:/C/printf/parser/parser.h

C:/C/printf/printf.c
printf.h
C:/C/printf/printf.h
stdarg.h
-
unistd.h
-

C:/C/printf/printf.h
libft/libft.h
C:/C/printf/libft/libft.h

C:/C/printf/utils.c
stdlib.h
-
printf.h
C:/C/printf/printf.h

