#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dechanel/printf/libft/libft.h
stdio.h
-

/Users/dechanel/printf/main.c
stdio.h
-
printf.h
/Users/dechanel/printf/printf.h

/Users/dechanel/printf/parser/flags.c
../printf.h
/Users/dechanel/printf/printf.h

/Users/dechanel/printf/parser/parser.c
../printf.h
/Users/dechanel/printf/printf.h
stdlib.h
-
stdarg.h
-

/Users/dechanel/printf/printf.c
printf.h
/Users/dechanel/printf/printf.h
stdarg.h
-
unistd.h
-

/Users/dechanel/printf/printf.h
libft/libft.h
/Users/dechanel/printf/libft/libft.h

/Users/dechanel/printf/processor/processor.c
../printf.h
/Users/dechanel/printf/printf.h
stdarg.h
-
unistd.h
-

/Users/dechanel/printf/utils.c
stdlib.h
-
printf.h
/Users/dechanel/printf/printf.h

