# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/printf.dir/libft/ft_atoi.c.obj
 C:/C/printf/libft/ft_atoi.c
 C:/C/printf/libft/libft.h
CMakeFiles/printf.dir/libft/ft_isdigit.c.obj
 C:/C/printf/libft/ft_isdigit.c
CMakeFiles/printf.dir/libft/ft_isspace_bonus.c.obj
 C:/C/printf/libft/ft_isspace_bonus.c
CMakeFiles/printf.dir/main.c.obj
 C:/C/printf/libft/libft.h
 C:/C/printf/main.c
 C:/C/printf/printf.h
CMakeFiles/printf.dir/parser/flags.c.obj
 C:/C/printf/libft/libft.h
 C:/C/printf/parser/flags.c
 C:/C/printf/parser/parser.h
 C:/C/printf/printf.h
CMakeFiles/printf.dir/parser/parser.c.obj
 C:/C/printf/libft/libft.h
 C:/C/printf/parser/parser.c
 C:/C/printf/parser/parser.h
 C:/C/printf/printf.h
CMakeFiles/printf.dir/printf.c.obj
 C:/C/printf/libft/libft.h
 C:/C/printf/printf.c
 C:/C/printf/printf.h
CMakeFiles/printf.dir/utils.c.obj
 C:/C/printf/libft/libft.h
 C:/C/printf/printf.h
 C:/C/printf/utils.c
